Samsung Galaxy S10,Telefoane Mobile,3200,2,24,64158211,3047358838037
Samsung Galaxy S8 - 64GB,Telefoane Mobile,2200,36,24,64273527,6065084668534
Samsung Galaxy J6 Plus(2018),Telefoane Mobile,789,17,24,53981958,4313473095828
Huawei P20 Lite,Telefoane Mobile,999.99,30,24,87708089,4539088854332
Huawei P20 Pro - 128GB,Telefoane Mobile,2289.99,26,24,16515110,6261665273961
Xiaomi Mi 8 Pro - 128GB,Telefoane Mobile,2199.99,50,24,48734843,1488701828758
Xiaomi Redmi 6 - 32GB,Telefoane Mobile,540,70,24,27741361,1474087813644
Nokia 8 - 64GB,Telefoane Mobile,1430,47,24,28940906,9425059615707
HTC U 11+ - 128GB,Telefoane Mobile,1860,88,24,13623017,7151556286803
Asus VivoBook 15 cu procesor Intel Core i3-8130U,Laptopuri,1600,27,24,98272162,8401143169952
